<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="releaseDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="starRaiting" Type="Double" />
    <Property Name="imageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="APMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>